Alphabet
  ا ب ج د ە ف گ ه ح ژ ک ل م ن ۆ پ ق ر س ت ئ ڤ و خ ی ز چ غ ‌ع ڵ ڕ ش و وو
  %{a%}:ا %{a%}:0
  %{A%}:ە %{A%}:0
  %{B%}:ەکە %{B%}:کە
  %{C%}:ێک %{C%}:یەک
  %{D%}:ەکان %{D%}:کان
  %{E%}:ە
  %{F%}:ە %{F%}:ۆ %{F%}:ن
  %{O%}:0 %{O%}:ۆ
  %{W%}:و %{W%}:ۆ
  %>:0;

Sets

Vowel = ا ە ۆ و ی و وو;

Rules

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst
