# Morphological Transducer for Sorani Kurdish

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <prn>    # Pronoun
# <adv>    # Adverb
# <pr>     # Preposition
# <conjcoo> # Coordinating Conjunction

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Noun subcategories
# <pl>     # Plural
# <sg>     # Singular
# <ind>    # Indefinite
# <def>    # Definite

# Verb subcategories
# <iv>     # Intransitive
# <tv>     # Transitive
# <past>   # Past
# <npast>  # Non-past
# <imp>    # Imperative
# <neg>    # Negative

# Person tags
# <p1>     # First person
# <p2>     # Second person
# <p3>     # Third person

# Cases
# <subj>   # Subject
# <obj>    # Object

# Adjective tags
# <comp>   # Comparative
# <sup>    # Superlative

# Other symbols
# >      # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
Nouns
Verbs
Pronouns
Adverbs
Adjectives
Prepositions
Conjunctions
Determiners
Numerals
Interjections
Punctuation
Numbers

PATTERN Nouns
N-Stems [ <n>: ] Definite/Plural Izafa? Izafa?
N-Stems [ <n>: ] Definite/Plural [ >{I}ش:+یش<pr> ] Izafa?
N-Stems [ <n>: ] Definite/Plural [ +: ] Subject_Prn(3) Izafa?
N-Stems_Locations [ <np><top>: ] Izafa?
N-Stems_Proper [ <np>: ] Izafa?
N-Stems_Names [ <np><ant>: ] Izafa?
N-Stems_Locations [ <np><top>: ] [ +: ] Subject_Prn(3) Izafa?
Izafa

PATTERN Verbs
Verbs_Inf Izafa?
V-Stems_1 Subject_Prn(1) Izafa?
[ :نە> ] V-Stems_1 [ <neg>: ] Subject_Prn(1)
[ :نە> ] Subject_Prn(1) V-Stems_1 [ <neg>: ]
NPast(1) V-Stems_2 NPast(2) Subject_Prn(2)
:Imperatives(1) V-Stems_2 Imperatives(2)
:Subjunctives(1) V-Stems_2 Subjunctives(2)

V-Stems_1 Subject_Prn(1) [ <pp>:ووە ]
V-Stems_1 Subject_Prn(1) [ :ەوە ]
[ :نە> ] V-Stems_1 [ <neg>: ] Subject_Prn(1) [ <pp>:ووە ]

PATTERN Pronouns
Prns [ +: ] Subject_Prn(3)?
Prns Izafa?

PATTERN Adjectives
Adj-Stem [ <adj>: ] Comparatives? Definite/Plural? [ >{I}ش:+یش<pr> ]? Izafa?
Ordinals [ <adj>: ] Izafa?

PATTERN Prepositions
Prep [ <pr>: ] Prep?
Prep [ <pr>: ] [ +: ] Izafa?

PATTERN Conjunctions
Conj [ <conjcoo>: ]

PATTERN Adverbs
Advrb [ <adv>: ]

PATTERN Determiners
Dets [ +یش<pr>:>{y}ش ]? Izafa?

PATTERN Numerals
Num [ <num>: ] Izafa?

PATTERN Interjections
Int [ <ij>: ] Izafa?

PATTERN Punctuation
Punctuations+

PATTERN Numbers
Nums+ [ <num>: ] Izafa?
Num+ ([.]|[،]) Num+ [<num>:] Izafa?

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON N-Stems

پیاو:پیاو       # man
سەگ:سەگ         # dog
رۆژ:رۆژ         # day
نامە:نامە       # letter
دەرگا:دەرگا     # door
لاپەڕە:لاپەڕە     # page
نان:نان         # bread
ئاو:ئاو           # water
خودا:خودا       # god
زەوی:زەوی       # earth
فیلم:فیلم       # film
ناو:ناو         # name
ئاژەڵ:ئاژەڵ     # animal
زمان:زمان       # language / tongue
ژمارە:ژمارە     # amount / number
وتار:وتار       # speech
وشە:وشە         # word
ساڵ:ساڵ         # year
شار:شار         # city
ئەنجومەن:ئەنجومەن        # committee
سەر:سەر             # head
بڕیارنامە:بڕیارنامە       # document
دانیشتوو:دانیشتوو        # resident
خەڵک:خەڵک            # people
دایک:دایک
بیر:بیر
تەمەن:تەمەن
جلوبەرگ:جلوبەرگ
گۆشت:گۆشت
نەوت:نەوت
ماوە:ماوە
مێرد:مێرد
ژن:ژن
کوڕ:کوڕ
ھەرێم:ھەرێم
هۆ:هۆ
هۆکار:هۆکار
بەڵگە:بەڵگە
پلە:پلە
حکومەت:حکومەت
سنگ:سنگ
خانە:خانە
شێرپەنجە:شێرپەنجە
هەوکرد:هەوکرد
هەناسەدان:هەناسەدان
حەمام:حەمام
ڕەبۆ:ڕەبۆ
مەوعید:مەوعید
کۆم:کۆم
ئامبوڵانس:ئامبوڵانس
ئەڵکۆڵ:ئەڵکۆڵ
ئەنجومەن:ئەنجومەن
خود:خود
بڕیارنامە:بڕیارنامە
دانیشتووان:دانیشتووان
پارێزگا:پارێزگا
سەدە:سەدە
کۆبوونەوە:کۆبوونەوە
ناوچە:ناوچە
بڕیارنامە:بڕیارنامە
نێونەتەوەیی:نێونەتەوەیی
کار:کار
هۆ:هۆ
لایەن:لایەن
شارستان:شارستان
سەردەم:سەردەم
یەکێک:یەکێک
ویلایەت:ویلایەت
کۆچ:کۆچ
زانست:زانست
ناوەند:ناوەند
یاری:یاری
دەوڵەت:دەوڵەت
دانیشتوان:دانیشتوان
جۆر:جۆر
یانە:یانە
دووەم:دووەم
کۆتایی:کۆتایی
عەرەب:عەرەب
پێک:پێک
لایەن:لایەن
هۆز:هۆز
کانوون:کانوون
بوار:بوار
فارس:فارس
تەشرین:تەشرین
کۆمار:کۆمار
باکوور:باکوور
لەدایکبوون:لەدایکبوون
جیهان:جیهان
شەڕ:شەڕ
کار:کار
شێخ:شێخ
پارت:پارت
تر:تر
هیچ:هیچ
زەوی:زەوی
ڕوو:ڕوو
ئایین:ئایین
شارۆچکە:شارۆچکە
بەناوبوون:بەناوبوون
دەسەڵات:دەسەڵات
ژین:ژین
رۆژژمێر:رۆژژمێر
خاوەن:خاوەن
ئیسلام:ئیسلام
گۆ:گۆ
بەشدار:بەشدار
پەیوەند:پەیوەند
باس:باس
جیهان:جیهان
ئەندام:ئەندام
ماف:ماف
وشە:وشە
سوڵتان:سوڵتان
ئیسلام:ئیسلام
گۆرانی:گۆرانی
هۆ:هۆ
سیستەم:سیستەم
پێویستە:پێویستە
عوسمانی:عوسمانی
سەرچاوە:سەرچاوە
ئەنجام:ئەنجام
ک:ک
کۆمپانیا:کۆمپانیا
نووسەر:نووسەر
پایتەخت:پایتەخت
شیعر:شیعر
شێو:شێو
مەلا:مەلا
نووسەر:نووسەر
خول:خول
بۆنە:بۆنە
سەرۆک:سەرۆک
ملیۆن:ملیۆن
بەدەست:بەدەست
ئاست:ئاست
هەندێك:هەندێك
مامۆستا:مامۆستا
کار:کار
شۆڕش:شۆڕش
کۆمەڵ:کۆمەڵ
ناسراو:ناسراو
ڕووبەر:ڕووبەر
پاشا:پاشا
شاعیر:شاعیر
کیلۆمەتر:کیلۆمەتر
جەنگ:جەنگ
سەرچاوە:سەرچاوە
نمونە:نمونە
لەدایکبوون:لەدایکبوون
خوێندن:خوێندن
باشوور:باشوور
سوپا:سوپا
حیزب:حیزب
ئابووری:ئابووری
کۆمەڵ:کۆمەڵ
ناوچە:ناوچە
دەوڵەت:دەوڵەت
گەل:گەل
پێغەمبەر:پێغەمبەر
بار:بار
ئەنجام:ئەنجام
شێواز:شێواز
سەرباز:سەرباز
شیعر:شیعر
محەمەد:محەمەد
بەغدا:بەغدا
کەرت:کەرت
شێوەزار:شێوەزار
بەرە:بەرە
خوا:خوا
دەریا:دەریا
جیهان:جیهان
زانین:زانین
ھەزار:ھەزار
مەبەست:مەبەست
ئیبن:ئیبن
تورک:تورک
ڕێگە:ڕێگە
ڕێگا:ڕێگا
یانێ:یانێ
نازناو:نازناو
ھەردوو:ھەردوو
ئەمرۆ:ئەمرۆ
شەڕ:شەڕ
ناوچە:ناوچە
ئەندامان:ئەندامان
یەکێتیی:یەکێتیی
زانست:زانست
وایە:وایە
دەوروبەر:دەوروبەر
موسڵمان:موسڵمان
توانا:توانا
دو:دو
زەنجیرە:زەنجیرە
یەکیەتی:یەکیەتی
بریتی:بریتی
تەممووز:تەممووز
دێمکوکرات:دێمکوکرات
پزیشک:پزیشک
بەشێوەیەک:بەشێوەیەک
بەشێوەیەک:بەشێوەیەک
حکوومەت:حکوومەت
قەزا:قەزا
پاشا:پاشا
هەمان:هەمان
مانا:مانا
سوورەت:سوورەت
شێوە:شێوە
کم:کم
سروشت:سروشت
چاپ:چاپ
ئامێر:ئامێر
بڕیار:بڕیار
هونەر:هونەر
بەرز:بەرز
ناوەند:ناوەند
یاریزان:یاریزان
سنوور:سنوور
تێدابوون:تێدابوون
رۆژاوا:رۆژاوا
ئاماژە:ئاماژە
سەرژمێر:سەرژمێر
گۆڤار:گۆڤار
ڕووبار:ڕووبار
رۆژاوا:رۆژاوا
تیشک:تیشک
دووجا:دووجا
بەرز:بەرز
قۆناغ:قۆناغ
بابەت:بابەت
جیهان:جیهان
باکوور:باکوور
مێژوو:مێژوو
مامۆستا:مامۆستا
هێز:هێز
مزگەوت:مزگەوت
خودا:خودا
ڕیش:ڕیش
کیلۆمەتر:کیلۆمەتر
تۆڕ:تۆڕ
بازرگانی:بازرگانی
ئامارەکان:ئامارەکان
حوکم:حوکم
ئازەربایجان:ئازەربایجان
زیاد:زیاد
حاجی:حاجی
ماڵ:ماڵ
خان:خان
محەمەد:محەمەد
هەڵبژاردن:هەڵبژاردن
سەرکردە:سەرکردە
ئالمانیا:ئالمانیا
مۆر:مۆر
خاك:خاك
وێنە:وێنە
هێز:هێز
ناوبانگ:ناوبانگ
کار:کار
دەسەڵات:دەسەڵات
پاڕێزگا:پاڕێزگا
بەرگە:بەرگە
خوا:خوا
ڕەنگ:ڕەنگ
دایە:دایە
واتا:واتا
ناوچە:ناوچە
پیت:پیت
سەرچاوە:سەرچاوە
جێ:جێ
وێنە:وێنە
ڕۆمان:ڕۆمان
خۆر:خۆر
پێویستبوون:پێویستبوون
شیعر:شیعر
ڕوو:ڕوو
ئەکتەر:ئەکتەر
رۆژ:رۆژ
چالاکی:چالاکی
بۆن:بۆن
تام:تام
مەلە:مەلە
تەماشا:تەماشا
ئەلفوبێ:ئەلفوبێ
ناوبراو:ناوبراو
ئەمڕۆ:ئەمڕۆ
میرنشین:میرنشین
مێژوو:مێژوو
ڕۆژئاوا:ڕۆژئاوا
ئەندام:ئەندام
سەردان:سەردان
ئەکتەر:ئەکتەر
سەید:سەید
ئامار:ئامار
پێشکەش:پێشکەش
ئەڵمانی:ئەڵمانی
فەلسەفە:فەلسەفە
باوەڕ:باوەڕ
ئیبراھیم:ئیبراھیم
میتر:میتر
قوتابخانە:قوتابخانە
ویکیپیدیا:ویکیپیدیا
چیرۆک:چیرۆک
ئێستا:ئێستا
شانشین:شانشین
ئامانج:ئامانج
چیا:چیا
فرمان:فرمان
ڕاست:ڕاست
جۆر:جۆر
کیلۆمەتر:کیلۆمەتر
بۆیە:بۆیە
گەندەڵی:گەندەڵی
وەزیر:وەزیر
لەش:لەش
خەریکبوون:خەریکبوون
بچووک:بچووک
مۆسیقا:مۆسیقا
گەل:گەل
کەناڵ:کەناڵ
قورئان:قورئان
ئاسان:ئاسان
سەرچاوە:سەرچاوە
پارێزگا:پارێزگا
مێژوو:مێژوو
سوور:سوور
ئاسمان:ئاسمان
زۆرینە:زۆرینە
رژێم:رژێم
ناوچە:ناوچە
ماڵپەڕ:ماڵپەڕ
هێز:هێز
هێز:هێز
زانا:زانا
گرتە:گرتە
کەش:کەش
خەلیفە:خەلیفە
پۆستە:پۆستە
بنەما:بنەما
جیهان:جیهان
درێژایی:درێژایی
لایەن:لایەن
ڕێ:ڕێ
باکور:باکور
یانە:یانە
قەزا:قەزا
ڕۆژهەڵات:ڕۆژهەڵات
ڕووداو:ڕووداو
نیشتمان:نیشتمان
گروپ:گروپ
فەلسەفە:فەلسەفە
دەزگا:دەزگا
گەڕەک:گەڕەک
مەی:مەی
زنجیرە:زنجیرە
خۆشەویست:خۆشەویست
چەک:چەک
جێگا:جێگا
نیشان:نیشان
لیست:لیست
دەرەوە:دەرەوە
پۆل:پۆل
بیردۆز:بیردۆز
هەرێم:هەرێم
نوێنەر:نوێنەر
بوون:بوون
کۆچ:کۆچ
شەو:شەو
مردن:مردن
کۆمار:کۆمار
مەبەست:مەبەست
لەش:لەش
لاو:لاو
ڕێگە:ڕێگە
پاڵەوان:پاڵەوان
ڕۆڵ:ڕۆڵ
چارەسەر:چارەسەر
تیپ:تیپ
گیان:گیان
ڕوو:ڕوو
ڕادیۆ:ڕادیۆ
ماڵ:ماڵ
گەل:گەل
کەوا:کەوا
کار:کار
زاراوە:زاراوە
ژین:ژین
پەرە:پەرە
موسڵمان:موسڵمان
پلە:پلە
کاروبار:کاروبار
مان:مان
توخم:توخم
پەرلەمان:پەرلەمان
پارێزگا:پارێزگا
باشوور:باشوور
لێکۆڵین:لێکۆڵین
سکرتێر:سکرتێر
م:م
عومەر:عومەر
تاک:تاک
سەد:سەد
با:با
کۆمەڵ:کۆمەڵ
جۆر:جۆر
وزە:وزە
میر:میر
تێکەڵ:تێکەڵ
یاری:یاری
لاتین:لاتین
ژ:ژ
چەمک:چەمک
ئەدەب:ئەدەب
وەرزش:وەرزش
نیشتەجێ:نیشتەجێ
گۆڕان:گۆڕان
بڕوانامە:بڕوانامە
گەشە:گەشە
شانۆ:شانۆ
سیاسەت:سیاسەت
خزمەت:خزمەت
ئایین:ئایین
پێغەمبەر:پێغەمبەر
بەگ:بەگ
کۆنگرە:کۆنگرە
دیوان:دیوان
پێکهاتە:پێکهاتە
ووڵات:ووڵات
بەرد:بەرد
قەڵا:قەڵا
کون:کون
سیستەم:سیستەم
بەرنامە:بەرنامە
هاوکات:هاوکات
دامەزرێنەر:دامەزرێنەر
هاوکار:هاوکار
هەتاو:هەتاو
ئەکتەر:ئەکتەر
ویکی:ویکی
شوێن:شوێن
گۆران:گۆران
فڕۆکە:فڕۆکە
شۆڕش:شۆڕش
کات:کات
زێویە:زێویە
شەڕ:شەڕ
پارێزگار:پارێزگار
پایتەخت:پایتەخت
کێو:کێو
دیوان:دیوان
بەڵێن:بەڵێن
ڕۆشنبیر:ڕۆشنبیر
سەرکردە:سەرکردە
دیاری:دیاری
ئێس:ئێس
ئێسک:ئێسک
سەردەم:سەردەم
دیموکراسی:دیموکراسی
چۆنیەتی:چۆنیەتی
ئەندازیار:ئەندازیار
نیشتیمان:نیشتیمان
گۆرانیبێژ:گۆرانیبێژ
کەڵک:کەڵک
ڕۆژئاوا:ڕۆژئاوا
گروپ:گروپ
ھەست:ھەست
ڕاستەوخۆ:ڕاستەوخۆ
کۆئەندام:کۆئەندام
پێست:پێست
نمونە:نمونە
سەدە:سەدە
ئێش:ئێش
سێیەم:سێیەم
مێتاڵ:مێتاڵ
سوود:سوود
سەردەم:سەردەم
پەیمان:پەیمان
پەروەردە:پەروەردە
پەروەردگار:پەروەردگار
ئیمام:ئیمام
قوتابخانە:قوتابخانە
بۆچوون:بۆچوون
یاریگا:یاریگا
نیشتمان:نیشتمان
سوپا:سوپا
میلیۆن:میلیۆن
سروشت:سروشت
پێناسە:پێناسە
ڕێباز:ڕێباز
یارییەک:یارییەک
ئیمپراتۆر:ئیمپراتۆر
ئیش:ئیش
کردار:کردار
عوسمانیەکان:عوسمانیەکان
زیندانی:زیندانی
چەک:چەک
دەشت:دەشت
پەکەکە:پەکەکە
ھونەر:ھونەر
مام:مام
ھێما:ھێما
کەنداو:کەنداو
ڕامیاری:ڕامیاری
نوێژ:نوێژ
مێشک:مێشک
ڕێگا:ڕێگا
شیواز:شیواز
سوڵتان:سوڵتان
سەرکەوتن:سەرکەوتن
زەویی:زەویی
پشتی:پشتی
یاری:یاری
چاپ:چاپ
پەل:پەل
سازمان:سازمان
دانیشتوان:دانیشتوان
بڕیار:بڕیار
زانین:زانین
دانراو:دانراو
ئیمام:ئیمام
نیشان:نیشان
هاوسەرگیری:هاوسەرگیری
شت:شت
ویندۆز:ویندۆز
نموونە:نموونە
کۆمەڵ:کۆمەڵ
کشتوکاڵ:کشتوکاڵ
شیعە:شیعە
خاک:خاک
ئەستۆ:ئەستۆ
شەپۆل:شەپۆل
تورک:تورک
یاریزان:یاریزان
ڕەنگ:ڕەنگ
ژێ:ژێ
جوگرافیا:جوگرافیا
مەزهەب:مەزهەب
مایکڵ:مایکڵ
سوود:سوود
دانیشتوو:دانیشتوو
ئامێر:ئامێر
میرزا:میرزا
کۆتایی:کۆتایی
چیرۆک:چیرۆک
یاد:یاد
وزە:وزە
رۆماننووس:رۆماننووس
سم:سم
دۆلار:دۆلار
خەبات:خەبات
پزیشک:پزیشک
وتار:وتار
هونەر:هونەر
کارگێڕ:کارگێڕ
کار:کار
شەڕ:شەڕ
خودا:خودا
ئۆسکار:ئۆسکار
مەتر:مەتر
خولەک:خولەک
مەبەست:مەبەست
هاوڕێ:هاوڕێ
ئەنجوومەن:ئەنجوومەن
عەرەبی:عەرەبی
عەبباسی:عەبباسی
ئەلبووم:ئەلبووم
مرۆڤایەتی:مرۆڤایەتی
سیستەم:سیستەم
سیاسەت:سیاسەت
ڕێگە:ڕێگە
بەعس:بەعس
کەڵک:کەڵک
ڕژێم:ڕژێم
ژین:ژین
کورمانج:کورمانج
کرێکار:کرێکار
دەریا:دەریا
ئەمین:ئەمین
جەماوەر:جەماوەر
بەشدار:بەشدار
درەخت:درەخت
پشوو:پشوو
باکور:باکور
ھەڵگر:ھەڵگر
چیرۆک:چیرۆک
توانین:توانین
تیۆری:تیۆری
ئەپڵ:ئەپڵ
ماددە:ماددە
کۆشک:کۆشک
کاربۆن:کاربۆن
خاچپەرست:خاچپەرست
پێشمەرگە:پێشمەرگە
ئەندازیار:ئەندازیار
وێژە:وێژە
ڕوانگە:ڕوانگە
هێما:هێما
ڕێگا:ڕێگا
سێیەم:سێیەم
دەرهێنەر:دەرهێنەر
دارایی:دارایی
پاپا:پاپا
باوەڕ:باوەڕ
ئیسلام:ئیسلام
ئاکام:ئاکام
چۆم:چۆم
گوێ:گوێ
کۆمپانیا:کۆمپانیا
کۆتایی:کۆتایی
سێکولاریزم:سێکولاریزم
ڕێگا:ڕێگا
بازاڕ:بازاڕ
ئاسمان:ئاسمان
ڕەوت:ڕەوت
نەوت:نەوت
دیمەن:دیمەن
دەستوور:دەستوور
حزب:حزب
بەروار:بەروار
بەرژەوەندی:بەرژەوەندی
مەلیک:مەلیک
لەسەرەتای:لەسەرەتای
دژایەتی:دژایەتی
بەرد:بەرد
ڕابردوو:ڕابردوو
والی:والی
مەیدان:مەیدان
فیزیک:فیزیک
ئێکس:ئێکس
ئاست:ئاست
ئاڵا:ئاڵا
قەبارە:قەبارە
زانین:زانین
پەرلەمان:پەرلەمان
لەدایكبوون:لەدایكبوون
دەبێت:دەبێت
جەماوەر:جەماوەر
پەیکەر:پەیکەر
پاڵەوان:پاڵەوان
ئینگلیز:ئینگلیز
ئاسن:ئاسن
هێما:هێما
ناسراو:ناسراو
میللی:میللی
مایکرۆسۆفت:مایکرۆسۆفت
گۆرانیبێژ:گۆرانیبێژ
دیاردە:دیاردە
چوارچێوە:چوارچێوە
چاک:چاک
تەلەفیزۆن:تەلەفیزۆن
پەیمانگا:پەیمانگا
بوار:بوار
باو:باو
ماف:ماف
کۆتایی:کۆتایی
زنجیرە:زنجیرە
ویستن:ویستن
پەیمانبەست:پەیمانبەست
بیستەم:بیستەم
یاریکەر:یاریکەر
یاریدەر:یاریدەر
وشە:وشە
نەخشە:نەخشە
هێز:هێز
لاو:لاو
زێڕ:زێڕ
فڕۆکەخانە:فڕۆکەخانە
شەڕ:شەڕ
شکست:شکست
سەرچاوە:سەرچاوە
سەدە:سەدە
دەستەڵات:دەستەڵات
هاوڕێ:هاوڕێ
یەکبوون:یەکبوون
شاعیر:شاعیر
سووپەر:سووپەر
سزا:سزا
سەرنج:سەرنج
ڕێژە:ڕێژە
چیا:چیا
بزوتنەوە:بزوتنەوە
ئەندام:ئەندام
ئامادەبوون:ئامادەبوون
وانە:وانە
نیمچە:نیمچە
مێژوو:مێژوو
لق:لق
گروپ:گروپ
یەکگرتوو:یەکگرتوو
سەرەکی:سەرەکی
ڕۆژهەڵات:ڕۆژهەڵات
خەلافەت:خەلافەت
بڵاوکردنەوە:بڵاوکردنەوە
ئەرستۆ:ئەرستۆ
ماف:ماف
سیتی:سیتی
هەژار:هەژار
زیندوو:زیندوو
جۆر:جۆر
هاوبەش:هاوبەش
هەتاو:هەتاو
هۆنراوە:هۆنراوە
مۆزەخانە:مۆزەخانە
سکووڵ:سکووڵ
سەردەم:سەردەم
هەرێم:هەرێم
زیادە:زیادە
دیاریکردن:دیاریکردن
پەیوەندی:پەیوەندی
ئەشکەوت:ئەشکەوت
هێز:هێز
مایە:مایە
کەشتی:کەشتی
فیفا:فیفا
شەهید:شەهید
سووڕ:سووڕ
دیکە:دیکە
جێبەجێکردن:جێبەجێکردن
تەرخان:تەرخان
واتا:واتا
بناغە:بناغە
ئاوایی:ئاوایی
هونەرمەند:هونەرمەند
سەرکردە:سەرکردە
زانا:زانا
دەرکەوتوو:دەرکەوتوو
خۆر:خۆر
حاکم:حاکم
تەن:تەن
تێسلا:تێسلا
پێشەوا:پێشەوا
بوونیان:بوونیان
یانە:یانە
یاریی:یاریی
ویلایەت:ویلایەت
نوێنەر:نوێنەر
نیشانە:نیشانە
ناز:ناز
لەیەكچوون:لەیەكچوون
گەل:گەل
چۆن:چۆن
قەڵەم:قەڵەم
فەرموودە:فەرموودە
سەهەڵدان:سەهەڵدان
دەستنیشان:دەستنیشان
خۆ:خۆ
جیهان:جیهان
جەستە:جەستە
جۆراوجۆر:جۆراوجۆر
لەجیاتی:لەجیاتی
تیۆر:تیۆر
بەهانە:بەهانە
ئەندازە:ئەندازە
وەفات:وەفات
مانەوە:مانەوە
مامناوەندی:مامناوەندی
کۆمەڵ:کۆمەڵ
زانین:زانین
هەزار:هەزار
گوتن:گوتن
خستنەسەر:خستنەسەر
پرۆژە:پرۆژە
بڕوا:بڕوا
ئارەزوو:ئارەزوو
ون:ون
ناوخۆ:ناوخۆ
فلیم:فلیم
هەڵکەوتوو:هەڵکەوتوو
کۆمۆنیست:کۆمۆنیست
کۆمپانیا:کۆمپانیا
یەکسان:یەکسان
یەکجار:یەکجار
شازدەهەم:شازدەهەم
شاهانە:شاهانە
سوار:سوار
سادە:سادە
داگیرکردن:داگیرکردن
حەج:حەج
تەکنیک:تەکنیک
تیرۆر:تیرۆر
بنەما:بنەما
ڕووبەڕوو:ڕووبەڕوو
وێران:وێران
وێب:وێب
ڕۆماننوس:ڕۆماننوس
سەیر:سەیر
ڕۆژنامەوان:ڕۆژنامەوان
دەرکردن:دەرکردن
دەرەکی:دەرەکی
دەبنەوە:دەبنەوە
توێژینەوە:توێژینەوە
تێكەڵ:تێكەڵ
تاقە:تاقە
پلان:پلان
پیرەمێرد:پیرەمێرد
پەرەسەندن:پەرەسەندن
ڕێبەر:ڕێبەر
بابە:بابە
ئۆسکار:ئۆسکار
وەها:وەها
نەورۆز:نەورۆز
ناوەند:ناوەند
ناوچە:ناوچە
لێژنە:لێژنە
فەیلەسوف:فەیلەسوف
فەرمی:فەرمی
شیاو:شیاو
زارۆك:زارۆك
بیرۆکە:بیرۆکە
ئۆقیانوس:ئۆقیانوس
هەرچەندە:هەرچەندە
ناونیشان:ناونیشان
گۆڕستان:گۆڕستان
کەناڵ:کەناڵ
کۆمپانیا:کۆمپانیا
قوربانی:قوربانی
نەخۆشی:نەخۆشی
خانوو:خانوو
ئاگاداری:ئاگاداری
تەلەفۆن:تەلەفۆن
کۆڕ:کۆڕ
دەستە:دەستە
وڵات:وڵات
ئینگلیزی:ئینگلیزی
ئاتەر:ئاتەر
ئارد:ئارد
ئازادی:ئازادی
ئازار:ئازار
ئاشتی:ئاشتی
ئافرەت:ئافرەت
ئاو:ئاو
ئاپارتمان:ئاپارتمان
ئاگر:ئاگر
ئاگردان:ئاگردان
ئێرانی:ئێرانی
ئەجزاخانە:ئەجزاخانە
ئەستێرە:ئەستێرە
ئەوین:ئەوین
باخچە:باخچە
بادەم:بادەم
باران:باران
بانگ:بانگ
کرد:کرد
برا:برا
برنج:برنج
بۆمبا:بۆمبا
بیرکاری:بیرکاری
بیرە:بیرە
بەرخ:بەرخ
بەش:بەش
بەفر:بەفر
بەھار:بەھار
تاوستان:تاوستان
توتن:توتن
تۆپ:تۆپ
جار:جار
جامعە:جامعە
جەژن:جەژن
خاچ:خاچ
خوشک:خوشک
خوێ:خوێ
خەزان:خەزان
خەزان:خەزان
خەو:خەو
داد:داد
دارچین:دارچین
دانشگا:دانشگا
دنیا:دنیا
دۆ:دۆ
دۆست:دۆست
دیوار:دیوار
دێ:دێ
دەرزی:دەرزی
دەرمان:دەرمان
دەرمانخانە:دەرمانخانە
دەرگا:دەرگا
دەست:دەست
دەفتەر:دەفتەر
دەنگ:دەنگ
دەنگ:دەنگ
دەنگ:دەنگ
دەور:دەور
دەور:دەور
دەور:دەور
رەنگ:رەنگ
زانستگا:زانستگا
زانستگە:زانستگە
زانکۆ:زانکۆ
زانکۆ:زانکۆ
زستان:زستان
زڕبرا:زڕبرا
زڕخوشک:زڕخوشک
زەلام:زەلام
ساڵ:ساڵ
سپاس:سپاس
سیر:سیر
سێو:سێو
سێگۆشە:سێگۆشە
سەر:سەر
سەرەتا:سەرەتا
سەرەتا:سەرەتا
سەماوەر:سەماوەر
سەگ:سەگ
شا:شا
شاخ:شاخ
شوقە:شوقە
شوقە:شوقە
شیر:شیر
شێر:شێر
فیل:فیل
فەرھەنگ:فەرھەنگ
فەرھەنگ:فەرھەنگ
قارەمان:قارەمان
قارەمان:قارەمان
قاز:قاز
قامووس:قامووس
قاپی:قاپی
قاپی:قاپی
قەساب:قەساب
قەفەس:قەفەس
قەیچی:قەیچی
لادێ:لادێ
لاق:لاق
ماست:ماست
ماستاو:ماستاو
ماستاو:ماستاو
ماشێن:ماشێن
ماشێن:ماشێن
ماشێن:ماشێن
مامر:مامر
مانگ:مانگ
مانگ:مانگ
مر:مر
مراوی:مراوی
مرواری:مرواری
مرۆڤ:مرۆڤ
مرۆڤ:مرۆڤ
مرۆڤ:مرۆڤ
مریشک:مریشک
موزیک:موزیک
موسیقا:موسیقا
موسیقی:موسیقی
مووزیک:مووزیک
مۆبایل:مۆبایل
مۆدە:مۆدە
مۆز:مۆز
میکرۆب:میکرۆب
میکرۆفۆن:میکرۆفۆن
مێز:مێز
مێز:مێز
مێش:مێش
مەرگ:مەرگ
مەقەس:مەقەس
مەکتووب:مەکتووب
مەگەز:مەگەز
نامە:نامە
نان:نان
نیاز:نیاز
نیاز:نیاز
نیاز:نیاز
نینۆک:نینۆک
نێر:نێر
نەزانی:نەزانی
وشەنامە:وشەنامە
وەخت:وەخت
وەرز:وەرز
پا:پا
پارچە:پارچە
پارێزەر:پارێزەر
پارە:پارە
پایز:پایز
پایز:پایز
پرد:پرد
پشیلە:پشیلە
پووڵ:پووڵ
پیاو:پیاو
پیشە:پیشە
پێ:پێ
پێغەمەر:پێغەمەر
پەرتووک:پەرتووک
پەرتوک:پەرتوک
پەنێر:پەنێر
پەڵگ:پەڵگ
چادر:چادر
چادر:چادر
چاو:چاو
چایخانە:چایخانە
چەقۆ:چەقۆ
ڕان:ڕان
ڕۆژ:ڕۆژ
ڕۆژنامە:ڕۆژنامە
ژان:ژان
ژان:ژان
ژن:ژن
ژن:ژن
کا:کا
کارەبا:کارەبا
کاغەز:کاغەز
کاغەز:کاغەز
کتاو:کتاو
قوتو:قوتو
کتێب:کتێب
کوڕ:کوڕ
کوڕ:کوڕ
ڕێکەوتن:ڕێکەوتن
رێکەوتن:رێکەوتن
ڕۆژ:ڕۆژ
کۆمپیوتەر:کۆمپیوتەر
کێرد:کێرد
کەلەباب:کەلەباب
کەلەباب:کەلەباب
کەڵەشێر:کەڵەشێر
کەڵەشێر:کەڵەشێر
گا:گا
گوند:گوند
گووگڵ:گووگڵ
گوڵ:گوڵ
گەرما:گەرما
گەنج:گەنج
گەنج:گەنج
ھاوین:ھاوین
جار:جار
ھەوا:ھەوا
ھەوا:ھەوا
دژ:دژ
یاسا:یاسا
یاسا:یاسا
ئاسایش:ئاسایش
نەتەوە:نەتەوە
شار:شار
ژمارە:ژمارە
جوتیار:جوتیار
هەست:هەست
کەس:کەس
شەممە:شەممە
یەک:یەک
یەكشەممە:یەكشەممە
دووشەممە:دووشەممە
سێشەممە:سێشەممە
چوارشەممە:چوارشەممە
پێنجشەممە:پێنجشەممە
جومعە:جومعە
هەینی:هەینی
شوبات:شوبات
ئادار:ئادار
نیسان:نیسان
ئایار:ئایار
حوزەیران:حوزەیران
حەزیران:حەزیران
کورد:کورد
تەمووز:تەمووز
ئاب:ئاب
ئەیلوول:ئەیلوول
شەمەندەفەر:شەمەندەفەر
سەر:سەر
چاو:چاو
گوێ:گوێ
دەم:دەم
ڕوومەت:ڕوومەت
مل:مل
شان:شان
ئانیشک:ئانیشک
سمت:سمت
ئەژنۆ:ئەژنۆ
پێ:پێ
باسک:باسک
لاق:لاق
دەست:دەست
قامک:قامک
سینگ:سینگ
زگ:زگ
دڵ:دڵ
سی:سی
زگ:زگ
تاوانبار:تاوانبار
تاوان:تاوان
بەردەست:بەردەست
شا:شا
تاڵاو:تاڵاو
گورچیلە:گورچیلە
ڕیخۆڵەکان:ڕیخۆڵەکان
کۆم:کۆم
کرێ:کرێ
ماسی:ماسی
ڕێکەوت:ڕێکەوت
نان:نان
ئاو:ئاو
شير:شير
قاوە:قاوە
چا:چا
میوە:میوە
سێو:سێو
پڕتەقاڵ:پڕتەقاڵ
بەخت:بەخت
زۆربە:زۆربە
قۆخ:قۆخ
سەوزی:سەوزی
پەتاتە:پەتاتە
فاسۆلیا:فاسۆلیا
پۆڵکە:پۆڵکە
نۆک:نۆک
باینجان:باینجان
شەهید:شەهید
گێزەر:گێزەر
تەماتە:تەماتە
شەکر:شەکر
رۆژهەڵات:رۆژهەڵات
ئارد:ئارد
هەنگوێن:هەنگوێن
پەنێر:پەنێر
خوێ:خوێ
بیبەر:بیبەر
برنج:برنج
پەسا:پەسا
سووپ:سووپ
کەرە:کەرە
ڕۆن:ڕۆن
چنگاڵ:چنگاڵ
کەوچک:کەوچک
کارد:کارد
چەقۆ:چەقۆ
قاپ:قاپ
جام:جام

LEXICON N-Stems_Proper
کوردی:کوردی
ئینگلیزی:ئینگلیزی
فارسی:فارسی
عەرەبی:عەرەبی
سۆرانی:سۆرانی
ویکیپیدیا:ویکیپیدیا

LEXICON N-Stems_Locations

کوردستان:کوردستان
عێراق:عێراق
ئێران:ئێران
سلێمانی:سلێمانی
ھەڵەبجە:ھەڵەبجە
کۆیە:کۆیە
ئەورۆپا:ئەورۆپا
مەکەدۆنیا:مەکەدۆنیا
سالونیکی:سالونیکی
سربیا:سربیا
سوریا:سوریا
تورکیا:تورکیا
کوردستان:کوردستان
ئێران:ئێران
عێراق:عێراق
باشوور:باشوور
ئەمریکا:ئەمریکا
مەهاباد:مەهاباد
ئیسپانیا:ئیسپانیا
سەقز:سەقز
ئوستڕالیا:ئوستڕالیا
ئیسرائیل:ئیسرائیل
ئەورووپا:ئەورووپا
بانە:بانە
سوید:سوید
چین:چین
ئینگلیس:ئینگلیس
ئەڵمان:ئەڵمان
ئەلاباما:ئەلاباما
کۆیە:کۆیە
تاجیکستان:تاجیکستان
فەڕەنسا:فەڕەنسا
مەریوان:مەریوان
ئاسیا:ئاسیا
میسر:میسر
بولگاریا:بولگاریا
سەردەشت:سەردەشت
فەڕەنسا:فەڕەنسا
ڕووسیا:ڕووسیا
ئەمەریکا:ئەمەریکا
فلۆریدا:فلۆریدا
بۆکان:بۆکان
کرماشان:کرماشان
سنە:سنە
مەدرید:مەدرید
سووریا:سووریا
ژاپۆن:ژاپۆن
سۆڤیەت:سۆڤیەت
کوردستان:کوردستان
لەندەن:لەندەن
ئەفغانستان:ئەفغانستان
یۆنان:یۆنان
ئەفریقا:ئەفریقا
ئیتالیا:ئیتالیا
ئیتالیا:ئیتالیا
لوبنان:لوبنان
درۆ:درۆ
داوا:داوا
دوعا:دوعا
فەلەستین:فەلەستین
دیدرۆت:دیدرۆت
کوردستان:کوردستان
میسر:میسر
بەریتانیا:بەریتانیا
نەمسا:نەمسا
بریتانیا:بریتانیا
کەنەدا:کەنەدا
هەڵەبجە:هەڵەبجە
هەولێر:هەولێر
هەوڵیر:هەوڵیر
کرواتیا:کرواتیا
کەرکووک:کەرکووک
وان:وان
هێندستان:هێندستان
مەککە:مەککە
بەڕازیل:بەڕازیل
ئێران:ئێران
مووسڵ:مووسڵ
ئیسماعیل:ئیسماعیل
کۆریا:کۆریا
نیویۆرک:نیویۆرک
ئەندەلوس:ئەندەلوس
ئازەربایجان:ئازەربایجان
عێراق:عێراق
هەورامان:هەورامان
ئەرمەنستان:ئەرمەنستان
هۆرامان:هۆرامان
پاریس:پاریس

LEXICON N-Stems_Names

تیرێژ:تیرێژ
ساڵح:ساڵح
تیرێژ:تیرێژ
عەلی:عەلی
ئازاد:ئازاد
حەسەن:حەسەن
دانا:دانا
ئەحمەد:ئەحمەد
کاک:کاک
موحەممەد:موحەممەد
عەبدول:عەبدول
بارزانی:بارزانی
مستەفا:مستەفا
فەتحی:فەتحی
جۆرج:جۆرج
سەڵاحەدین:سەڵاحەدین
جەلال:جەلال
سولەیمان:سولەیمان
حوسێن:حوسێن
لەیلا:لەیلا
یەسووع:یەسووع
نالی:نالی
محەمەد:محەمەد
قاسم:قاسم
ڕزگار:ڕزگار
ویلیام:ویلیام
سەلیم:سەلیم
خالید:خالید
شەن:شەن
حەسەن:حەسەن
چۆپی:چۆپی
ماملێ:ماملێ
عەلی:عەلی
ئادەم:ئادەم
عەزیز:عەزیز
ئارام:ئارام
کێپلەر:کێپلەر
تۆماس:تۆماس
ئەنگێلا:ئەنگێلا
فیلیپ:فیلیپ
فرانسوا:فرانسوا
ڕەزا:ڕەزا
ئەمیر:ئەمیر
ناپلیۆن:ناپلیۆن
سەلەمە:سەلەمە
لویس:لویس
شکسپیر:شکسپیر
شەریف:شەریف
ئالان:ئالان
سەلاحەدین:سەلاحەدین
ڕیچارد:ڕیچارد
ناسر:ناسر
عیسا:عیسا
جەیمز:جەیمز
بارزانی:بارزانی
بۆکان:بۆکان
محەمەد:محەمەد
فرۆید:فرۆید

LEXICON Definite/Plural

<sg>:>
<def><sg>:>{A}کە
<ind><sg>:>{e}{i}{k}
<pl>:>{Y}ان
<def><pl>:>{A}کان

LEXICON V-Stems_1    # Past, Intransitive Stems

هاتن<v><iv><past>:هات       # came
چوون<v><iv><past>:چوو       # went
خواردن<v><tv><past>:خوارد   # ate
هێنان<v><tv><past>:هێنا     # brought
بوون<v><tv><past>:بوو        # was
کردن<v><tv><past>:کرد        # did
نووستن<v><iv><past>:نووست
کوشتن<v><tv><past>:کوشت
مردن<v><iv><past>:مرد
بڕین<v><tv><past>:بڕی
شتن<v><tv><past>:شت
گرتن<v><tv><past>:گرت
توانین<v><tv><past>:توانی
هەبوون<v><tv><past>:هەبوو
گەیشتن<v><tv><past>:گەیشت
نووسین<v><tv><past>:نووسی
گەڕان<v><iv><past>:گەڕا
ڕۆیشتن<v><iv><past>:ڕۆیشت
بردن<v><tv><past>:برد
دامەزران<v><iv><past>:دامەزرا
گوتن<v><iv><past>:گوت
هەڵدان<v><tv><past>:هەڵدا

LEXICON V-Stems_2    # Imperative Stems

خواردن<v><tv>:خ{W}
چوون<v><iv>:چ{O}
هێنان<v><tv>:هێن
بوون<v><tv>:ب
کردن<v><tv>:ک{a}
نووستن<v><iv>:نوو
کوشتن<v><tv>:کوژ
مردن<v><iv>:مر
بڕین<v><tv>:بڕ
شتن<v><tv>:ش{W}
گرتن<v><tv>:گر
توانین<v><tv>:توان
گەیشتن<v><tv>:گە
نووسین<v><tv>:نووس
گەڕان<v><iv>:گەڕێ
ڕۆیشتن<v><iv>:ڕۆ
بردن<v><tv>:بە
گوتن<v><iv>:ڵێ

LEXICON NPast(2)

:دە>  <npast>:
:ئە>  <npast>:
:نا>  <npast><neg>:

LEXICON Imperatives(2)

:ب>   <imp><p2><sg>:
:ب>   <imp><p2><pl>:ن
:مە>   <imp><neg><p2><sg>:
:مە>   <imp><neg><p2><pl>:ن
:نە>   <imp><neg><p2><sg>:یت
:نە>   <imp><neg><p2><pl>:ن

LEXICON Subjunctives(2)

:ب>   <pis><p1><sg>:>م
:ب>   <pis><p1><pl>:>ین
:ب>   <pis><p2><sg>:>یت
:ب>   <pis><p2><pl>:>ن
:ب>   <pis><p3><sg>:>{I}ت
:ب>   <pis><p3><pl>:>ن

LEXICON Verbs_Inf

چوون<v><iv><inf>:چوون
خواردن<v><tv><inf>:خواردن
هاتن<v><iv><inf>:هاتن
هێنان<v><tv><inf>:هێنان
بوون<v><tv><inf>:بوون
کردن<v><tv><inf>:کردن
نووستن<v><iv><inf>:نووستن
کوشتن<v><tv><inf>:کوشتن
مردن<v><iv><inf>:مردن
بڕین<v><tv><inf>:بڕین
شتن<v><tv><inf>:شتن
گرتن<v><tv><inf>:گرتن
توانین<v><tv><inf>:توانین
هەبوون<v><tv><inf>:هەبوون
گەیشتن<v><iv><inf>:گەیشتن
نووسین<v><iv><inf>:نووسین
گەڕان<v><iv><inf>:گەڕان
ڕۆیشتن<v><iv><inf>:ڕۆیشتن
بردن<v><tv><inf>:بردن
دامەزران<v><iv><inf>:دامەزران
گوتن<v><iv><inf>:گوتن
هەڵدان<v><tv><inf>:هەڵدان

LEXICON Subject_Prn(3)  # Subject Pronouns

<p1><sg>:>م   <p1><sg>:>م     من<prn><pers><p1><sg>:>م
<p1><pl>:>ین  <p1><pl>:>ین  ئێمە<prn><pers><p1><pl>:>مان
<p2><sg>:>یت  <p2><sg>:>یت  تۆ<prn><pers><p2><sg>:>ت
<p2><pl>:>ن   <p2><pl>:>ن   ئێوە<prn><pers><p2><pl>:>تان
<p3><sg>:>    <p3><sg>:>{I}ت    ئەو<prn><pers><p3><sg>:>ی
<p3><pl>:>ن   <p3><pl>:>ن   ئەوان<prn><pers><p3><pl>:>یان

LEXICON Adj-Stem

گەورە:گەورە   # large
گەرم:گەرم     # warm
چاک:چاک       # good
بچووک:بچووک   # small
خۆش:خۆش       # great
کوردی:کوردی
ئینگلیزی:ئینگلیزی
تەواو:تەواو
کوردی:کوردی
دروست:دروست
گشتی:گشتی
بەختەوەر:بەختەوەر
میهرەبان:میهرەبان
فەڕەنسی:فەڕەنسی
ئەڵمانی:ئەڵمانی
سیاسی:سیاسی
ئیشک:ئیشک
ئاودیۆ:ئاودیۆ
ئامادە:ئامادە
ئاسایی:ئاسایی
ونبوو:ونبوو
وەکوویەک:وەکوویەک
وەکو:وەکو
وەستاو:وەستاو
هەردوکیان:هەردوکیان
نزیکەی:نزیکەی
ناسەلامەت:ناسەلامەت
چەپڵە:چەپڵە
ڕێزان:ڕێزان
گونجاو:گونجاو
گەرم:گەرم
کەمێك:کەمێك
کۆمەڵایەتی:کۆمەڵایەتی
کراوە:کراوە
هەموو:هەموو
كاڵتە:كاڵتە
فینک:فینک
سەرومڕ:سەرومڕ
زیاتر:زیاتر
دوایی:دوایی
دواتر:دواتر
دەگونجێت:دەگونجێت
دەستکرد:دەستکرد
دەربڕاو:دەربڕاو
داخراو:داخراو
خراپتر:خراپتر
جوتكرتن:جوتكرتن
جیاکەرەوە:جیاکەرەوە
تەسك:تەسك
تەڕ:تەڕ
تاقیکراوە:تاقیکراوە
تایبەتی:تایبەتی
تایبەتی:تایبەتی
پێویست:پێویست
پێکراو:پێکراو
پشتگوێخراو:پشتگوێخراو
پشتپێبەستن:پشتپێبەستن
بەئاگا:بەئاگا
بەساڵاچوو:بەساڵاچوو
بەرزتر:بەرزتر
باشترین:باشترین
ڕاوەستاو:ڕاوەستاو
ڕاحەت:ڕاحەت
وشک:وشک
نێرینە:نێرینە
یارمەتیدەر:یارمەتیدەر
زیاد:زیاد
زایینی:زایینی
نەخۆش:نەخۆش
دووگیان:دووگیان
سارد:سارد
خراپ:خراپ
باش:باش
خەمبار:خەمبار
لاقە:لاقە
نەخۆش:نەخۆش
ئازار:ئازار
ئازار:ئازار
برسی:برسی
سەرەگێژە:سەرەگێژە
درێژخایەن:درێژخایەن
هەستەوەر:هەستەوەر
خیزەخیز:خیزەخیز
لاواز:لاواز
لەهۆشچوو:لەهۆشچوو
تینو:تینو
تیژ:تیژ
ترس:ترس
لەکارکەوتو:لەکارکەوتو
دواجار:دواجار
نائاسایی:نائاسایی
بریندار:بریندار
دڵخۆش:دڵخۆش
حەڵاڵ:حەڵاڵ
ترساو:ترساو
بەستوو:بەستوو
بوراوە:بوراوە
کول:کول
شەکرەدار:شەکرەدار
خەمۆك:خەمۆك
دووجەمسەری:دووجەمسەری
خر:خر
تەنیا:تەنیا
پاك:پاك
خاوێن:خاوێن
پاکژ:پاکژ
توند:توند
گەورە:گەورە
رۆژانە:رۆژانە
درێژ:درێژ
چەند:چەند
چەندین:چەندین
هەندێک:هەندێک

LEXICON Ordinals
یەکەم:یەکەم
دووھەم:دووھەم
سێھەم:سێھەم
چوارەم:چوارەم
پێنجەم:پێنجەم
شەشەم:شەشەم
حەوتەم:حەوتەم
ھەشتەم:ھەشتەم
نۆھەم:نۆھەم
دەھەم:دەھەم

LEXICON Comparatives

<comp>:>تر
<sup>:>ترین

LEXICON Prep

بە:بە
به:به
له:له
بۆ:بۆ
لە:لە
کە:کە
بێ:بێ
لەسەر:لەسەر
لەگەڵ:لەگەڵ
بەرەو:بەرەو
تا:تا
نێوان:نێوان
پێش:پێش
بەسەر:بەسەر
دوا:دوا
دوای:دوای
بەبێ:بەبێ
ناوەوە:ناوەوە
دەرەوە:دەرەوە
لەبەر:لەبەر
لەبەینی:لەبەینی
لەژێر:لەژێر

LEXICON Conj

و:و
وە:وە
یان:یان
یا:یا
بەڵام:بەڵام
جا:جا
بەر:بەر
هەر:هەر
هەروەها:هەروەها
پاشان:پاشان
دوایی:دوایی
چونکە:چونکە
لەناکاو:لەناکاو
چوونکە:چوونکە
بەهۆی:بەهۆی
بۆیە:بۆیە
بەرامبەر:بەرامبەر
بەپێی:بەپێی
ئینجا:ئینجا
جا:جا
لەبەرئەوەی:لەبەرئەوەی
دواتر:دواتر

LEXICON Advrb

سبەینێ:سبەینێ
هەندێکجار:هەندێکجار
هەر:هەر
خۆش:خۆش
هێشتا:هێشتا
وەک:وەک
زۆر:زۆر
لەبەر:لەبەر
لەلایەن:لەلایەن

LEXICON Prns

من<prn><pers><p1><sg>:من
تۆ<prn><pers><p2><sg>:تۆ
ئەو<prn><pers><p3><sg>:ئەو
ئێمە<prn><pers><p1><pl>:ئێمە
ئێوە<prn><pers><p2><pl>:ئێوە
ئەوان<prn><pers><p3><pl>:ئەوان
کێ<prn><pers><itg>:کێ
کەس<prn><pers><ind>:کەس
ئەم<prn><dem><sg>:ئەم
ئەو<prn><dem><pl>:ئەو
لەم<prn><dem>:لەم
لەو<prn><dem>:لەو
لێ<prn><dem>:لێ
خۆم<prn><pers><ref><p1><sg>:خۆم
خۆمان<prn><pers><ref><p1><pl>:خۆمان
خۆت<prn><pers><ref><p2><sg>:خۆت
خۆتان<prn><pers><ref><p2><pl>:خۆتان
خۆی<prn><pers><ref><p3><sg>:خۆی
خۆیان<prn><pers><ref><p3><pl>:خۆیان
خۆ<prn><pers><ref>:خۆ

LEXICON Izafa

+ی<pr>:>ی
+ە<pr>:>ە
+دا<pr>:>دا
+دایە<pr>:>دایە
+ەوە<pr>:>{y}ەوە
+ا<pr>:>ا

LEXICON Dets

ئەمە<det><dem><prx><sg>:ئەمە
ئەوە<det><dem><dst><sg>:ئەوە
ئەمانە<det><dem><prx><pl>:ئەمانە
ئەوانە<det><dem><dst><pl>:ئەوانە

LEXICON Num

یەک:یەک
دوو:دوو
سێ:سێ
چوار:چوار
پێنج:پێنج
شەش:شەش
حەوت:حەوت
هەشت:هەشت
نۆ:نۆ
دە:دە
یانزە:یانزە
یازدە:یازدە
دوانزە:دوانزە
دوازدە:دوازدە
سیانزە:سیانزە
سێزدە:سێزدە
چواردە:چواردە
پانزە:پانزە
پازدە:پازدە
شانزە:شانزە
شازدە:شازدە
حەڤڤە:حەڤڤە
حەڤدە:حەڤدە
هەژدە:هەژدە
نۆزدە:نۆزدە
بیست:بیست
سی:سی
چل:چل
پەنجا:پەنجا
شەست:شەست
حەفتا:حەفتا
هەشتا:هەشتا
نەوە:نەوە
نەوەت:نەوەت
سەد:سەد
هەزار:هەزار
ملیۆن:ملیۆن
ملیار:ملیار

LEXICON Int
سپاس:سپاس

LEXICON Punctuations
.<sent>:.
..<sent>:..
...<sent>:...
;<sent>:;
\:<sent>:\:
!<sent>:!
-<guio>:-
—<guio>:—
,<cm>:,
?<sent>:?
'<apos>:'
"<sent>:"
«<lquot>:«
»<rquot>:»
”<rquot>:”
“<lquot>:“
(<lpar>:(
\]<rpar>:\]
\[<lpar>:\[
)<rpar>:)
\\<sent>:\\
\/<sent>:\/
.<sent>:.
،<sent>:،
؛<sent>:؛

LEXICON Nums

١:١
٢:٢
٣:٣
٤:٤
٥:٥
٦:٦
٧:٧
٨:٨
٩:٩
٠:٠

# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://wiki.apertium.org/wiki/Hfst
