# Morphological Transducer for Sorani Kurdish

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <prn>    # Pronoun
# <adv>    # Adverb
# <pr>     # Preposition
# <conjcoo> # Coordinating Conjunction

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Noun subcategories
# <pl>     # Plural
# <sg>     # Singular
# <ind>    # Indefinite
# <def>    # Definite

# Verb subcategories
# <iv>     # Intransitive
# <tv>     # Transitive
# <past>   # Past
# <npast>  # Non-past
# <imp>    # Imperative
# <neg>    # Negative

# Person tags
# <p1>     # First person
# <p2>     # Second person
# <p3>     # Third person

# Cases
# <subj>   # Subject
# <obj>    # Object

# Adjective tags
# <comp>   # Comparative
# <sup>    # Superlative

# Other symbols
# >      # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
Nouns
Verbs
Pronouns
Adjectives
Prepositions
Conjunctions

PATTERN Nouns
N-Stems [ <n>: ] Definite/Plural?

PATTERN Verbs
Verbs_Inf
V-Stems_1 Subject_Prn(1)
[ :نە> ] V-Stems_1 [ <neg>: ] Subject_Prn(1)
[ :دە> ] V-Stems_2 [ <npast>: ] Subject_Prn(2)
[ :نا> ] V-Stems_2 [ <npast><neg>: ] Subject_Prn(2)
N-Stems [<n>+:] Subject_Prn(3)

V-Stems_1 [ <v>: ]
:Imperatives(1) V-Stems_2 Imperatives(2)

PATTERN Pronouns
Prns

PATTERN Adjectives
Adj-Stem [ <adj>: ] Comparatives?

PATTERN Prepositions
Prep [ <pr>: ]

PATTERN Conjunctions
Conj [ <conjcoo>: ]

PATTERN Adverbs
Adv [ <adv>: ]

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON N-Stems

پیاو:پیاو       # man
سەگ:سەگ         # dog
رۆژ:رۆژ         # day
نامە:نام{A}       # letter
دەرگا:دەرگ{a}     # door
لاپەڕە:لاپەڕ{A}     # page
نان:نان         # bread

LEXICON Definite/Plural

<def><sg>:>ەکە
<ind><sg>:>{C}  # ێک / یەک
<pl>:>ان
<def><pl>:>ەکان

LEXICON V-Stems_1    # Past, Intransitive Stems

هاتن<v><iv><past>:هات       # came
چوون<v><iv><past>:چوو       # went
خواردن<v><tv><past>:خوارد   # ate
هێنان<v><tv><past>:هێنان

LEXICON V-Stems_2    # Imperative Stems

خواردن<v><tv>:خ{W}
چوون<v><iv>:چ{O}
هێنان<v><tv>:هێن
هاتن<v><iv>:د

LEXICON NPast(2)

:دە>  <npast>:
:نا>  <npast><neg>:

LEXICON Imperatives(2)

:ب>   <imp><p2><sg>:
:ب>   <imp><p2><pl>:ن
:مە>   <imp><neg><p2><sg>:
:مە>   <imp><neg><p2><pl>:ن

LEXICON Verbs_Inf

چوون<v><iv><inf>:چوون
خواردن<v><tv><inf>:خواردن
هاتن<v><iv><inf>:هاتن
هێنان<v><tv><inf>:هێنان

LEXICON Plural

<pl>:>ن

LEXICON Subject_Prn(3)  # Subject Pronouns

<p1><sg>:>م   <p1><sg>:>م   من<p1><sg>:م
<p1><pl>:>ین  <p1><pl>:>ین  ئێمە<prn><pers><p1><pl>:>مان
<p2><sg>:>یت  <p2><sg>:>یت  تۆ<prn><pers><p2><sg>:>ت
<p2><pl>:>ن   <p2><pl>:>ن   ئێوە<prn><pers><p2><pl>:>تان
<p3><sg>:>    <p3><sg>:>ێت  ئەو<prn><pers><p3><sg>:>ی
<p3><pl>:>ن   <p3><pl>:>ن   ئەوان<prn><pers><p3><pl>:>یان

LEXICON Adj-Stem

گەورە:گەورە   # large
گەرم:گەرم     # warm
چاک:چاک       # good

LEXICON Comparatives

<comp>:>تر
<sup>:>ترین

LEXICON Prep

بە:بە
بۆ:بۆ
لە:لە

LEXICON Conj

و:و
یان:یان
بەڵام:بەڵام

LEXICON Adv

سبەینێ:سبەینێ
هەندێکجار:هەندێکجار

LEXICON Prns

من<prn><pers><p1><sg>:من
تۆ<prn><pers><p2><sg>:تۆ
ئەو<prn><pers><p3><sg>:ئەو
ئێمە<prn><pers><p1><pl>:ئێمە
ئێوە<prn><pers><p2><pl>:ئێوە
ئەوان<prn><pers><p3><pl>:ئەوان

# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://wiki.apertium.org/wiki/Hfst
