# Morphological Transducer for Sorani Kurdish

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <prn>    # Pronoun
# <adv>    # Adverb
# <pr>     # Preposition
# <conjcoo> # Coordinating Conjunction

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Noun subcategories
# <pl>     # Plural
# <sg>     # Singular
# <ind>    # Indefinite
# <def>    # Definite

# Verb subcategories
# <iv>     # Intransitive
# <tv>     # Transitive
# <past>   # Past
# <npast>  # Non-past
# <imp>    # Imperative
# <neg>    # Negative

# Person tags
# <p1>     # First person
# <p2>     # Second person
# <p3>     # Third person

# Cases
# <subj>   # Subject
# <obj>    # Object

# Adjective tags
# <comp>   # Comparative
# <sup>    # Superlative

# Other symbols
# >      # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
Nouns
Verbs
Adjectives
Prepositions
Conjunctions

PATTERN Nouns
N-Stems [ <n>: ] Definite/Plural?

PATTERN Verbs
Verbs_Inf [ <v>: ]
V-Stems_1 [ <v>: ] Subject_Prn(1)
V-Stems_2 [ <v>: ] [ <imp><p2>:ب> ] Plural?
V-Stems_2 [ <v>: ] [ <npast>:دە> ] Subject_Prn(1)
V-Stems_1 [ <v>: ] [ ]

PATTERN Adjectives
Adjectives [ <adj>: ] Comparatives?

PATTERN Prepositions
Prepositions [ <pr>: ]

PATTERN Conjunctions
Conjunctions [ <conjcoo>: ]

PATTERN Adverbs
Adverbs [ <adv>: ]

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON N-Stems

پیاو:پیاو       # man
سەگ:سەگ         # dog
رۆژ:رۆژ         # day
نامە:نامە       # letter
دەرگا:دەرگا     # door
لاپەڕە:لاپەڕە     # page

LEXICON Definite/Plural

<def><sg>:>{B}  # ەکە / کە
<ind><sg>:>{C}  # ێک / یەک
<pl>:>{A}        # ان / ن
<def><pl>:>{D}  # ەکان / کان

LEXICON V-Stems_1    # Past, Intransitive Stems

هات<v><iv><past>:هات # came
چوو<v><iv><past>:چوو # went

LEXICON V-Stems_2    # Imperative Stems

خواردن<v><tv>:خۆ
جوون<v><iv>:چ
هێنان<v><tv>:هێن

LEXICON Verbs_Inf

چوون<v><iv><inf>:چوون
خواردن<v><tv><inf>:خواردن
هاتن<v><iv><inf>:هاتن
هێنان<v><tv><inf>:هێنان

LEXICON Plural

<pl>:>ن

LEXICON Subject_Prn(1)  # Subject Pronouns for Intrans. Verbs

+<prn><pers><p1><sg><subj>:>م
+<prn><pers><p1><pl><subj>:>ین
+<prn><pers><p2><sg><subj>:>یت
+<prn><pers><p2><pl><subj>:>ن
+<prn><pers><p3><sg><subj>:
+<prn><pers><p3><pl><subj>:>ن

LEXICON Adjectives

گەورە<adj>:گەورە   # large
گەرم<adj>:گەرم     # warm
چاک<adj>:چاک       # good

LEXICON Comparatives

تر<adj><comp>:>تر
ترین<adj><sup>:>ترین

LEXICON Prepositions

بە<pr>:بە
بۆ<pr>:بۆ
لە<pr>:لە

LEXICON Conjunctions

و<conjcoo>:و
یان<conjcoo>:یان
بەڵام<conjcoo>:بەڵام

LEXICON Adverbs

سبەینێ<adv>:سبەینێ

# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://wiki.apertium.org/wiki/Hfst
