SUBREADINGS = LTR;

# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

# We can define sets for common tag clusters
LIST Case = (n s) (n p) ; # A set that matches either a Noun Singular or a Noun Plural

SECTION
# If there is a singular noun to the right, I cannot be a verb or noun.
REMOVE (n) OR (v) IF (1 (n s)) ;

# If there is a conjunction followed by a certain cohort of the same CASE as me, choose me.
SELECT $$Case IF (1 (cnjcoo) LINK 1C $$Case) ;

# If there is a verb preceded by "you" [plural] it is a past p2 pl verb
SELECT (v past p2 pl) IF (-1 (prn pers p2 pl)) ;

# If there is a noun + ی followed by a transitive verb, it is not a noun+Izafa
REMOVE SUB:1 (pr) IF (1 (v tv)) ;

SELECT SUB:1 (pr) IF ((-1 (pr)) OR (1 (n)) OR (1 (adj))) ;

# If there is a noun + یان followed by a transitive verb, it is not a plural noun
REMOVE (n pl) IF (1 (v tv)) ;

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# http://wiki.apertium.org/wiki/Constraint_Grammar
# http://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar
