# Morphological Transducer for Sorani Kurdish

# Part of speech categories
# <n>      # Noun
# <v>      # Verb
# <adj>    # Adjective
# <prn>    # Pronoun
# <adv>    # Adverb
# <pr>     # Preposition
# <conjcoo> # Coordinating Conjunction

# <sent>   # Sentence-ending punctuation
# <guio>   # Hyphen
# <cm>     # Comma
# <apos>   # Apostrophe
# <quot>   # Quotation mark
# <lquot>  # Left quotation mark
# <rquot>  # Right quotation mark
# <lpar>   # Left parenthesis
# <rpar>   # Right parenthesis

# Noun subcategories
# <pl>     # Plural
# <sg>     # Singular
# <ind>    # Indefinite
# <def>    # Definite

# Verb subcategories
# <iv>     # Intransitive
# <tv>     # Transitive
# <past>   # Past
# <npast>  # Non-past
# <imp>    # Imperative
# <neg>    # Negative

# Person tags
# <p1>     # First person
# <p2>     # Second person
# <p3>     # Third person

# Cases
# <subj>   # Subject
# <obj>    # Object

# Adjective tags
# <comp>   # Comparative
# <sup>    # Superlative

# Other symbols
# >      # Morpheme boundary

###############################################################################
###                       M O R P H O T A C T I C S                         ###
###############################################################################

PATTERNS
Nouns
Verbs
Pronouns
Adjectives
Prepositions
Conjunctions
Determiners

PATTERN Nouns
N-Stems [ <n>: ] Definite/Plural
N-Stems [ <n>: ] Definite/Plural? [ +: ] Izafa
Izafa

PATTERN Verbs
Verbs_Inf
V-Stems_1
V-Stems_1 Subject_Prn(1)
[ :نە> ] V-Stems_1 [ <neg>: ] Subject_Prn(1)
NPast(1) V-Stems_2 NPast(2) Subject_Prn(2)
N-Stems [<n>:] Definite/Plural? [+:] Subject_Prn(3)
:Imperatives(1) V-Stems_2 Imperatives(2)

PATTERN Pronouns
Prns Subject_Prn(3)?
Prns Izafa?

PATTERN Adjectives
Adj-Stem [ <adj>: ] Comparatives? Izafa?

PATTERN Prepositions
Prep [ <pr>: ]

PATTERN Conjunctions
Conj [ <conjcoo>: ]

PATTERN Adverbs
Adv [ <adv>: ]

PATTERN Determiners
Dets Izafa?

###############################################################################
###                          L E X I C O N                                  ###
###############################################################################

LEXICON N-Stems

پیاو:پیاو       # man
سەگ:سەگ         # dog
رۆژ:رۆژ         # day
نامە:نامە       # letter
دەرگا:دەرگا     # door
لاپەڕە:لاپەڕە     # page
نان:نان         # bread
ئاو:ئاو           # water
خودا:خودا       # god
زەوی:زەوی       # earth
فیلم:فیلم       # film
ناو:ناو         # name
ئاژەڵ:ئاژەڵ     # animal
زمان:زمان       # language / tongue
ژمارە:ژمارە     # amount / number
وتار:وتار       # speech
وشە:وشە         # word
ساڵ:ساڵ         # year
شار:شار         # city
ئەنجومەن:ئەنجومەن        # committee
سەر:سەر             # head
بڕیارنامە:بڕیارنامە       # document
دانیشتوو:دانیشتوو        # resident
خەڵک:خەڵک            # people

LEXICON Definite/Plural

<sg>:>
<def><sg>:>{A}کە
<ind><sg>:>{C}
<pl>:>{Y}ان
<def><pl>:>{A}کان

LEXICON V-Stems_1    # Past, Intransitive Stems

هاتن<v><iv><past>:هات       # came
چوون<v><iv><past>:چوو       # went
خواردن<v><tv><past>:خوارد   # ate
هێنان<v><tv><past>:هێنا     # brought
بوون<v><tv><past>:بوو        # was
کردن<v><tv><past>:کرد        # did
نووستن<v><iv><past>:نووست
کوشتن<v><tv><past>:کوشت
مردن<v><iv><past>:مرد
بڕین<v><tv><past>:بڕی

LEXICON V-Stems_2    # Imperative Stems

خواردن<v><tv>:خ{W}
چوون<v><iv>:چ{O}
هێنان<v><tv>:هێن
ب<v><tv>:بوون
کردن<v><tv>:کە
نووستن<v><iv>:نوو
کوشتن<v><tv>:کوژ
مردن<v><iv>:مر
بڕین<v><tv>:بڕ

LEXICON NPast(2)

:دە>  <npast>:
:نا>  <npast><neg>:

LEXICON Imperatives(2)

:ب>   <imp><p2><sg>:
:ب>   <imp><p2><pl>:ن
:مە>   <imp><neg><p2><sg>:
:مە>   <imp><neg><p2><pl>:ن

LEXICON Verbs_Inf

چوون<v><iv><inf>:چوون
خواردن<v><tv><inf>:خواردن
هاتن<v><iv><inf>:هاتن
هێنان<v><tv><inf>:هێنان
بوون<v><tv><inf>:بوون
کردن<v><tv><inf>:کردن
نووستن<v><iv><inf>:نووستن
کوشتن<v><tv><inf>:کوشتن
مردن<v><iv><inf>:مردن
بڕین<v><tv><inf>:بڕین

LEXICON Subject_Prn(3)  # Subject Pronouns

<p1><sg>:>م   <p1><sg>:>م     من<prn><pers><p1><sg>:>م
<p1><pl>:>ین  <p1><pl>:>ین  ئێمە<prn><pers><p1><pl>:>مان
<p2><sg>:>یت  <p2><sg>:>یت  تۆ<prn><pers><p2><sg>:>ت
<p2><pl>:>ن   <p2><pl>:>ن   ئێوە<prn><pers><p2><pl>:>تان
<p3><sg>:>    <p3><sg>:>{I}ت    ئەو<prn><pers><p3><sg>:>ی
<p3><pl>:>ن   <p3><pl>:>ن   ئەوان<prn><pers><p3><pl>:>یان

LEXICON Adj-Stem

گەورە:گەورە   # large
گەرم:گەرم     # warm
چاک:چاک       # good
بچووک:بچووک   # small
خۆش:خۆش       # great

LEXICON Comparatives

<comp>:>تر
<sup>:>ترین

LEXICON Prep

بە:بە
بۆ:بۆ
لە:لە
کە:کە
بێ:بێ
لەسەر:لەسەر
لەگەڵ:لەگەڵ
تا:تا

LEXICON Conj

و:و
وە:وە
یان:یان
یا:یا
بەڵام:بەڵام
جا:جا
لەبەر:لەبەر
هەروەها:هەروەها

LEXICON Adv

سبەینێ:سبەینێ
هەندێکجار:هەندێکجار
هەر:هەر
خۆش:خۆش

LEXICON Prns

من<prn><pers><p1><sg>:من
تۆ<prn><pers><p2><sg>:تۆ
ئەو<prn><pers><p3><sg>:ئەو
ئێمە<prn><pers><p1><pl>:ئێمە
ئێوە<prn><pers><p2><pl>:ئێوە
ئەوان<prn><pers><p3><pl>:ئەوان
کێ<prn><pers><itg>:کێ
کەس<prn><pers><ind>:کەس

LEXICON Izafa

ی<pr>:>ی
ە<pr>:>ە

LEXICON Dets

ئەمە<det><prx><sg>:ئەمە
ئەوە<det><dst><pl>:ئەوە
ئەمانە<det><prx><pl>:ئەمانە
ئەوانە<det><dst><pl>:ئەوانە

# Resources:
# https://github.com/apertium/lexd/blob/master/Usage.md
# https://wiki.apertium.org/wiki/List_of_symbols
# http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
# http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
# http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
# https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
# https://github.com/hfst/
# http://wiki.apertium.org/wiki/Hfst
