## Exclusions:
~$
~%
~&
~'
~*
~+
~,
~/
~0
~1
~2
~3
~4
~5
~6
~7
~8
~9
~<
~>
~Q
~W
~X
~_
~`
~q
~w
~x
~£
~§
~©
~®
~²
~³
~´
~¹
~¼
~½
~¾
~Ä
~Å
~Æ
~Ç
~É
~Í
~Ò
~Ó
~Ö
~Ø
~Ü
~Þ
~á
~â
~ã
~ä
~å
~æ
~ç
~è
~é
~ê
~ë
~í
~î
~ï
~ð
~ñ
~ò
~ó
~ô
~ö
~ø
~ù
~ú
~û
~ü
~ý
~Č
~Đ
~ō
~‒
~–
~—
~°
~\
~―
~’
~€
~‘
~“
~(
~«
~≈
~·
~»
~¿
~ł
~#
~¤
~›
~;
~?
~•
~[
~{
~·
~„
~"
~…
~.
~±
~:
~●
~~
~”
~!
~)
~-
~¶
~‹
~=
~ּ
~]
~}
~a
~b
~c
~d
~e
~f
~g
~h
~i
~j
~k
~l
~m
~n
~o
~p
~q
~r
~s
~t
~u
~v
~w
~x
~y
~z
~A
~B
~C
~D
~E
~F
~G
~H
~I
~J
~K
~L
~M
~N
~O
~P
~Q
~R
~S
~T
~U
~V
~W
~X
~Y
~Z

## Transition pairs + weight:
@@
ڕ	ر	0.5
ڵ	ل	0.5
ۆ	و	0.5
ع	ح	0.5
ج	ژ	0.5
ش	س	0.5
ک	گ	0.5
ێ	ی	0.5
ک	ك	0.1
ە	ة	0.1
ء	ئ	0.1
ي	ی	0.1
ۆ	ؤ	0.1
